# LKAcmf_Empower

./: agconnect-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lkacmf_empower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lkacmf_empower/: AllApi.kt  ApiAddress.kt  BinaryChange.kt  Constant.kt  DialogSureCallBack.kt  DialogUtil.kt  MainActivity.kt  MyApplication.kt  QrDataInsertActivity.kt  Toast.kt
app/src/main/java/com/example/lkacmf_empower/activity/: MainActivity.kt  PickCountryActivity.kt  QrDataInsertActivity.kt
app/src/main/java/com/example/lkacmf_empower/adapter/: AdapterPositionCallBack.kt  CountryListAdapter.kt
app/src/main/java/com/example/lkacmf_empower/entity/: AcmfCode.kt  QrDataInsert.kt  QrDataInsertBack.kt  UpAcmfCode.kt
app/src/main/java/com/example/lkacmf_empower/module/: AcmfCodeContract.kt  QrDataInsertContract.kt
app/src/main/java/com/example/lkacmf_empower/network/: BaseEView.java  BaseObserverNoEntry.kt  BasePresenter.java  BaseView.java  Constant.kt  InterceptorUtil.kt  MainUtil.kt  NetStat.kt  RetrofitUtil.kt
app/src/main/java/com/example/lkacmf_empower/presenter/: AcmfCodePresenter.kt  QrDataInsertPresenter.kt
app/src/main/java/com/example/lkacmf_empower/view/: BaseButton.kt
app/src/main/res/layout/: activity_main.xml  activity_pick_country.xml  activity_qrdata_insert.xml  item_country.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lkacmf_empower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
